<!--   تم إنشاء هذه الصفحة بواسطة لغة ( ويب ) العربية   -->

<!DOCTYPE html>
<html>
	<head>
		<title>تابعنا</title>
	</head>
	
	<body ، dir = "rtl">
		<br> <br>
		<center>
			<h1>تابعنا على مواقع التواصل الأجتماعى</h1>
			<a ، target = "_blank" href = "https://web-arabic-lang.blogspot.com"><img ، src = "ويب.png" width = "100" height = "100"><a>
			<a ، target = "_blank" href = "https://www.youtube.com/channel/UC0ZVYgZjWxq2MPJteQ3bLyw"><img ، src = "يوتيوب.png" width = "150" height = "100"><a>
			<a ، target = "_blank" href = "https://www.facebook.com/groups/1035874897289889/"><img ، src = "فيسبوك.png" width = "100" height = "100"><a>
		</center>
	</body>
</html>