<!--   تم إنشاء هذه الصفحة بواسطة لغة ( ويب ) العربية   -->

<!DOCTYPE html>
<html>
	<head>
		<title>صفحة تسجيل الدخول</title>
	</head>
	
	<body  dir = "rtl">
		<center>
			<br> <br> <br> <br> <br>
			
			<img ، src = "شعار.png" width = "100" height = "100">
			<fieldset>
				<legend>تسجيل الدخول</legend>
				
				<input   type = "email" placeholder = "البريد الألكترونى">
				
				<br> <br>
				
				<input   type = "password" placeholder = "كلمة المرور">
					
				<br> <br>
				
				<input   type = "password" placeholder = " إعادة كلمة المرور">
				
				<br> <br>
				
				<label>تاريخ ميلادك : </label>
				<input   type = "date">
				
				<br> <br>
				
				<label>النوع : </label>
				<select>
					<optgroup   label = "فرد :">
						<option>ذكر</option>
						<option>أنثى</option>
					</optgroup>
					
					<optgroup   label = "مجموعة :">
						<option>فريق</option>
						<option>شركة</option>
					</optgroup>
				</select>
				
				<br> <br>
				
				<button><img   src = "تأكيد.png" width = "15" height = "15"> تأكيد</button>
			</fieldset>
		</center>
	</body>
</html>