<!--   تم إنشاء هذه الصفحة بواسطة لغة ( ويب ) العربية   -->

<!DOCTYPE html>
<html>
	<head>
		<title>جوجل</title>
	</head>
	<body  dir = "rtl">
		<center>

			<br><br><br><br><br><br><br>

			<img ، src = "شعار.png" height = "70" width = "200">

			<br><br><br>

			<textarea ، cols = "50" rows = "1"></textarea>

			<br>

			<button><img ، src = "بحث.jfif" width = "10" height = "10"> بحث</button>

		</center>
		</body>
	</html>